<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context=".MainActivity"
                android:background="@color/ColorPrimary">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <ImageButton style="@style/AppTheme"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:text="New Button"
                 android:id="@+id/create_request"
                 android:src="@drawable/ic_request"
                 android:background="@drawable/ovalbutton"
                 android:layout_marginTop="75dp"
                 android:layout_below="@+id/tool_bar"
                 android:layout_centerHorizontal="true"/>


    <ImageButton style="@style/AppTheme"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="New Button"
        android:id="@+id/search_tutor"
        android:src="@drawable/ic_action"
        android:background="@drawable/ovalbutton"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/create_request"
        android:layout_centerHorizontal="true"/>

    <ImageButton style="@style/AppTheme"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="New Button"
        android:id="@+id/view_messages"
        android:src="@drawable/ic_messaging"
        android:background="@drawable/ovalbutton"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/search_tutor"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Become a Tutor!"
        android:id="@+id/tutorSignUp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />


</RelativeLayout>
